			0, "Camel", 400, 15, 30, "1D6+6", 5, 0, 0, 200, ""
			0, "Chicken", 0, 15, 10, "1D4", 0, 0, 0, 5, ""
			0, "Cow", 0, 12, 20, "2D6+16", 0, 0, 0, 60, ""
			0, "Dog", 0, 15, 20, "1D6", 0, 0, 0, 5, ""
			0, "Dog (Guard)", 0, 18, 30, "1D6+8", 10, 2, 0, 50, ""
			0, "Dog (Hunting)", 0, 18, 30, "1D6+5", 5, 1, 0, 40, ""
			0, "Eagle (Rare)", 0, 36, 50, "1D5", 5, 2, 0, 550, ""
			0, "Elephant", 2000, 15, 30, "4D6+15", 15, 10, 0, 2000, ""
			// DW Implement 1D3 for kick damage bonus
				//	"Falcon",0, 30,	50,	"1D5",	5, 1D3, 0, 250, ""
			0, "Falcon", 0, 30, 50, "1D5", 5, 3, 0, 250, ""
			0, "Goat", 0, 12, 20, "1D6", 0, 0, 0, 15, ""
			0, "Hawk", 0, 30, 50, "1D5", 5, 1, 0, 150, ""
			0, "Horse (Draft)", 400, 15, 35, "1D6+8", 0, 0, 0, 65, ""
			0, "Horse (Light War)", 250, 24, 50, "1D6+8", 10, 2, 0, 200, ""
			0, "Horse (Medium War)", 450, 21, 40, "1D6+12", 15, 4, 0, 400, ""
			0, "Horse (Heavy War)", 650, 18, 30, "1D6+18", 20, 6, 0, 650, ""
			0, "Horse (Riding", 250, 24, 50, "1D6+6", 0, 0, 0, 100, ""
			0, "Mountain Lion", 0, 21, 30, "1D8+4", 20, 4, 0, 850, ""
			0, "Mule", 250, 12, 20, "1D6+4", 5, 0, 0, 50, ""
			0, "Ox", 800, 12, 20, "2D6+16", 0, 0, 0, 50, ""
			0, "Pigeon", 0, 24, 40, "1D3", 0, 0, 0, 3, ""
			0, "Panther", 0, 21, 35, "1D8+6", 20, 5, 0, 1000, ""
			0, "Piglet", 0, 12, 20, "1D5", 0, 0, 0, 12, ""
			0, "Pig", 0, 12, 20, "1D6+4", 0, 0, 0, 36, ""
			0, "Pony", 175, 15, 30, "1D6+4", 0, 0, 0, 75, ""
			0, "Sheep", 0, 12, 20, "1D6", 0, 0, 0, 25, ""
			0, "Songbird", 0, 24, 40, "1D2", 0, 0, 0, 3, ""
