			// DW all fractional encumberance is empty/full need to implement
			//		*	The number before the slash represents the weight when empty.  The
			//		number after the slash is when full.

			//	Standard Provisions Lists:

			//		Animal Tack & Equipment:

			//		Item			Protection	Absorb		Enc	Cost
			0, false, "Bit & Bridle", 0, 5, "Absorb 0"
			0, false, Carriage", 160, 150, "Absorb 800"
			0, false, Chariot", 120, 300, "Absorb 500"
			0, false, Harness for Wagon/Plow", 20, 10, "Absorb 0"
			0, false, Mule Cart", 60, 75, "Absorb 300"
			0, false, Ox Cart", 150, 125, "Absorb 750"
			0, false, Saddle", 30, 25, "Absorb 0"
			0, false, Saddle Blanket", 0, 5, "Absorb 0"
			0, false, Saddle Bags (Holds 30 lbs)", 0 / 30, 20, "Absorb 0"
			0, false, Wagon - Light", 250, 100, "Absorb 1250"
			0, false, Wagon - Heavy", 350, 250, "Absorb 1750"
			0, false, Wagon - Settlers", 500, 550, "Absorb 2500"

			//		Miscellaneous Bow & Thrown weapon Equipment:
			0, false, Arrow (1)", 0, .5f, ""
			0, false, Arrow (20)", 5, 9, ""
			0, false, Bolt (1)", 0, .4f, ""
			0, false, Bolt (20)", 5, 7, ""
			0, false, Silver Arrow (1)", 0, 5, ""
			0, false, Silver Arrow (20)", 0, 90, ""
			0, false, Silver Bolt (1)", 0, 4, ""
			0, false, Silver Bolt (20)", 0, 72, ""
			0, false, Sling Bullet (1)", 0, .2f, ""
			0, false, Sling Bullet (12)", 2, 2, ""
			0, false, Silver Sling Bullet", 0, 2, ""
			0, false, Quiver (Holds 20)", 2, 5, ""
			0, false, Bowstring", 0, .1f, ""

			//			Clothing:
			//			Item				Enc.		Cost(CP)	Special Traits
			0, false, Belt (Leather)", 0, 0.4f, ""
			0, false, Belt Pouch (Small)", 0 / 5, 8, ""
			0, false, Belt Pouch (Large)", 1 / 16, 15, ""
			0, false, Belt (Sword)", 1, 6, ""
			0, false, Boots (Cloth)", 0, 8, ""
			0, false, Boots (Soft Leather)", 1, 15, ""
			0, false, Boots (Leather)", 2, 20, ""
			0, false, Boots (War)", 4, 100, "Add +2% to A.R."
			0, false, Cap (Pull over)", 0, 5, ""
			0, false, Cloak (Long)", 1, 25, ""
			0, false, Cloak (Long - Hooded)", 1, 35, ""
			0, false, Dress (Common)", 1, 30, ""
			0, false, Dress (Fancy)", 2, 60, ""
			0, false, Gloves (Cloth)", 0, 5, ""
			0, false, Gloves (Leather)", 0, 10, ""
			0, false, Hat (Short Brim)", .5f, 15, ""
			0, false, Hat (Large Brim)", 1, 20, ""
			0, false, Hat (Large Brim - Leather)", 2, 25, ""
			0, false, Jacket (Light)", 1, 20, ""
			0, false, Jacket (Heavy)", 2, 40, ""
			0, false, Jacket (Short - Down-Filled)", 1, 55, ""
			0, false, Jacket (Long - Down-Filled)", 2, 75, ""
			0, false, Jacket (Leather)", 3, 40, ""
			0, false, Jacket (Leather - Fur Lined)", 4, 70, ""
			0, false, Pants (Wool)", .5f, 15, ""
			0, false, Pants (Cloth)", 1, 18, ""
			0, false, Pants (Silk)", 0, 35, ""
			0, false, Pants (Leather)", 3, 25, ""
			0, false, Robe (Light)", .5f, 15, ""
			0, false, Robe (Heavy)", 1, 18, ""
			0, false, Robe (Hooded)", 2, 25, ""
			0, false, Sandals", 0, 20, ""
			0, false, Scarf (Wool)", 0, 5, ""
			0, false, Sheath (Axe - Great)", 3, 20, ""
			0, false, Sheath (Axe - Large)", 3, 15, ""
			0, false, Sheath (Dagger)", .5f, 12, ""
			0, false, Sheath (Knife)", .25f, 8, ""
			0, false, Sheath (Bastard Sword)", 2, 15, ""
			0, false, Sheath (Broad Sword)", 2, 15, ""
			0, false, Sheath (Claymore)", 3, 20, ""
			0, false, Sheath (Cutlass)", 1, 14, ""
			0, false, Sheath (Katana)", 1, 18, ""
			0, false, Sheath (Long Sword)", 1, 15, ""
			0, false, Sheath (Rapier)", 0, 10, ""
			0, false, Sheath (Saber)", 1, 14, ""
			0, false, Sheath (Short Sword)", 1, 13, ""
			0, false, Shirt (Wool)", 0, 8, ""
			0, false, Shirt (Silk)", 0, 15, ""
			0, false, Shoes (Cloth)", 0, 15, ""
			0, false, Shoes (Leather)", 1, 25, ""
			0, false, Skirt (Wool)", 0, 10, ""
			0, false, Skirt (Cloth)", 0, 15, ""
			0, false, Skirt (Silk)", 0, 35, ""
			0, false, Socks (Wool)", 0, 5, ""
			0, false, Surcoat", 0, 40, ""

			//			Miscellaneous Equipment:

			//			Item			Enc		Cost(SP.)	Special Traits
			0, false, Bandages", 1, 1, "A must for bandaging!"
			0, false, Bedroll", 4, 5, "A must for wilderness trips!"
			0, false, Belt-Lantern", 2, 30, "1/6 oil burns 1hr. 15' radius."
			0, false, Book (Paper)", 1, 50, "Glued - 100 pages."
			0, false, Book (Parchment)", 1, 100, "Glued - 100 pages."
			0, false, Book (Parchment)", 2, 150, "Stitched - 100 pages."
			0, false, Blanket (Light)", 2, 6, ""
			0, false, Blanket (Heavy)", 3, 10, ""
			0, false, Candle", .5f, .2f, "Burns 4 hrs. 15' radius."
			0, false, Candle Holder", 1, 2, "Earthware - uncovered."
			0, false, Chalk", 1, 2, "1 Dozen sticks."
			0, false, Cup/Mug", .5f, .1f, ""
			0, false, Flint & Steel", 0, 1, "A must for lighting Torches!"
			0, false, Fishing Hook", 0, .2f, ""
			0, false, Fishing Line", 0, 1, "20' in length."
			0, false, Grappling Hook", 10, 5, "Useful when climbing."
			0, false, Hammock (Cloth)", 5, 20, "Cloth - Man-Sized."
			0, false, Ink: Black", 0, 3, ""
			0, false, Ink: Color", 0, 10, ""
			0, false, Kettle", 3, 5, "For Cooking."
			0, false, Knap Sack", 2 / 27, 15, "Holds up to 25 lbs."
			0, false, Leather Backpack", 2 / 52, 20, "Holds up to 50 lbs."
			0, false, Lantern", 2, 15, "1 Oil burns 6 hrs - 40' Radius."
			0, false, Net - Fishing", 3, 10, "Net on a pole."
			0, false, Oil - Lamp (1 pint)", 2, 8, ""
			0, false, Oil - Flask", 1, 4, "Burns 1D6 minutes in open air - Damage = 1D6/Rnd. per Oil."
			0, false, Paper", 0, 8, "1 dozen 9X12 sheets."
			0, false, Parchment", 0, 15, "1 dozen 9X12 sheets."
			0, false, Pot (Earthware)", 5, 5, "For Cooking."
			0, false, Pot (Metal)", 5, 8, "For Cooking."
			0, false, Powder - Chalk", 2, .2f, ""
			0, false, Rope (Normal)", 10, 1, "50' - holds up to 250 lbs."
			0, false, Rope (Fine)", 5, 15, "50' - holds up to 600 lbs."
			0, false, Sack (Small)", 0 / 10, .5f, "Holds up to 10 lbs."
			0, false, Sack (Large)", 1 / 31, 2, "Holds up to 30 lbs."
			0, false, Scroll Case (Bone)", 1, 5, "Holds one map/scroll each."
			0, false, Scroll Case (Lthr.)", 1, 1, "Holds one map/scroll each."
			0, false, Shovel", 6, 10, ""
			0, false, Snare Cord", 0, 2, "4 Foot in length."
			0, false, Tent (Small)", 35, 20, "Approximately 4 sq. ft."
			0, false, Tent (Medium)", 60, 60, "Approximately 10 sq. ft."
			0, false, Tent (Large)", 80, 150, "Approximately 20 sq. ft."
			0, false, Tinder Box", 0, 5, ""
			0, false, Tobacco Pouch", 0, .5f, "Holds Tobacco."
			0, false, Torch - Treated", 2, 2, "Quick light - 3 hrs. 25' Radius"
			0, false, Torch - Untreated", 2, .2f, "Burns for 3 hours."
			0, false, Water skin (Small)", 1 / 3, 1, "Holds up to 2 pints."
			0, false, Water skin (Med.)", 1 / 5, 3, "Holds up to 1/2 gallon."
			0, false, Water skin (Large)", 1 / 10, 5, "Holds up to 1 gallon."
			0, false, Whistle", 0, 2, "Whistle can be heard at 1000'"

			//	Provisions:

			//			Item			Enc		Cost		Special Traits
			0, false, Standard Meal", 0, .5f, "7 S.P. for 1 weeks worth."
			0, false, Rich Meal", 0, 2, "14-28 S.P. for 1 weeks worth."
			0, false, Rations: Iron", 15, 10, "1 Weeks worth (lasts 6 months)."
			0, false, Rations: Standard", 50, 5, "1 Weeks worth (lasts 1 month)."
			0, false, Ale (2)**", 1, 5, "Light - works as water."
			0, false, Beer (1)**", 1, 5, "Heavy - works as water."
			0, false, Brandy (5)**", 1, 20, "Works as water."
			0, false, Mead (3)**", 1, 6, "Sweet - works as water."
			0, false, Dwarven Spirits (8)**", 1, 25, "See Herbal Charts."
			0, false, Elven Fire Wine (7)**", 1, 30, "See Herbal Charts."
			0, false, Moonshine (5)**", 1, 12, "Works as water"
			0, false, Rum (5)**", 1, 15, "Works as water."
			0, false, Wine: Poor (2)**", 1, 5, "Works as water."
			0, false, Wine: Good (3)**", 1, 10, "Works as water."

			//			**	Alcoholic Beverages: Take the characters CN and deduct the number in
			//				parenthesis each time he's had a gulp.  When their CN reaches "0" he/
			//				she must roll 1D20 less than his actual CN ( a 20 always fails ).  If they
			//				fail, they are DRUNK.  The affects are as follows : -15% on all Combat
			//				additions, -3 on all speed, +1 damage, +3 WP, and + or - anything else
			//				the GM. feels applies to that particular situation.  If the
			//				character rolls successfully, then they will have to roll again every
			//				time that they take another drink.  When the character has had more
			//				drinks than they have CN points, they are automatically Drunk.
